# Dev.to with NextJS & Firebase

**Check live demo: [https://devto-nextjs-firebase.vercel.app/](https://devto-nextjs-firebase.vercel.app/)**

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.js`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.js`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

## Features

- Custom Firebase usernames
- Optimize SEO with NextJS
- Advanced SSR, SSG, and ISR techniques
- Firestore realtime CRUD and data modeling
- Reactive forms with react-hook-form
- Render markdown with react-mark-down
- Image file uploads with Firestore bucket


## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
